﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest\UnitTest.csproj", "{002495E2-2529-4897-A4C1-35E2A398AD44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "WebApi\WebApi.csproj", "{4EBF3C82-F011-4B3B-9561-952F16794BC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{002495E2-2529-4897-A4C1-35E2A398AD44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{002495E2-2529-4897-A4C1-35E2A398AD44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{002495E2-2529-4897-A4C1-35E2A398AD44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{002495E2-2529-4897-A4C1-35E2A398AD44}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EBF3C82-F011-4B3B-9561-952F16794BC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EBF3C82-F011-4B3B-9561-952F16794BC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EBF3C82-F011-4B3B-9561-952F16794BC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EBF3C82-F011-4B3B-9561-952F16794BC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
